[tox]
skipsdist = True
envlist =
    flake8,
    py35-{1.11},
    coverage

[base]
deps =
    -r{toxinidir}/requirements/test.txt

[testenv]
deps =
    {[base]deps}
    1.11: Django<1.12
setenv =
    DJANGO_SETTINGS_MODULE=settings.test
commands =
    python src/manage.py check
    python src/manage.py test src/

[testenv:flake8]
deps = flake8
changedir = src/
commands = flake8 --exclude=migrations,settings,media,static,templates,manage.py,mocks.py .

[testenv:coverage]
basepython = python3.5
passenv = TOXENV
deps =
    {[base]deps}
    Django<1.11
setenv =
    DJANGO_SETTINGS_MODULE=settings.test
commands = coverage run src/manage.py test src/
