[uwsgi]
chdir           = /app/src/

# Keep processes alive
master          = true
no-default-app  = true
pidfile         = /run/%n.pid

# Better process names
auto-procname   = true
procname-prefix-space = [%n]

# Ensure correct signal is sent to processes on stop/restart
die-on-term     = true
touch-reload    = %p

# Clean up sockets and pids on stop/restart
vacuum          = true
# Do not allow processes to live without the master process
no-orphans      = true

# Vassal variables
processes       = 4
socket          = 0.0.0.0:3030
http            = 0.0.0.0:8000
stats           = /run/%n-stats.sock
module          = core.wsgi:application

# Don't wake the whole heard just because one sheep should eat
# You read about it!
# http://uwsgi-docs.readthedocs.io/en/latest/articles/SerializingAccept.html
thunder-lock

# We want threads, as say Sentry needs it for error reporting
enable-threads
